{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"style": {
				"useNamingConvention": {
					"fix": "none",
					"level": "warn",
					"options": { "strictCase": false }
				},
				"noImplicitBoolean": "off",
				"useBlockStatements": "off"
			},
			"correctness": {
				"noUnusedImports": {
					"fix": "none",
					"level": "warn"
				}
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"quoteStyle": "single"
		}
	}
}
